# android-test-frame-java

./: README.md  pom.xml
android/: pom.xml
android/src/main/java/org/xuanzhaopeng/android/pages/: AndroidPage.java  MainActivityPage.java
android/src/main/java/org/xuanzhaopeng/android/testcontext/: AndroidTestContext.java
android/src/main/resources/: Configuration.properties
android/src/test/java/org/xuanzhaopeng/android/: DevRun.java  RunBase.java
android/src/test/java/org/xuanzhaopeng/android/hooks/: ScenarioHooks.java
android/src/test/java/org/xuanzhaopeng/android/steps/: CommonSteps.java  MainActivityPageSteps.java
android/src/test/resources/org/xuanzhaopeng/android/: calculation.feature
common/: pom.xml
common/src/main/java/org/xuanzhaopeng/common/common/: CommonLogger.java  ConfigUtils.java  ConfigVariableType.java  TimeDelta.java
common/src/main/java/org/xuanzhaopeng/common/cucumber/: CommonFormatter.java
common/src/main/java/org/xuanzhaopeng/common/driver/: CapabilitiesBuilder.java  CommonDriver.java
common/src/main/java/org/xuanzhaopeng/common/driver/android/: AndroidCapabilitiesBuilder.java  CommonAndroidDriver.java
common/src/main/java/org/xuanzhaopeng/common/server/: AppiumServer.java
common/src/main/java/org/xuanzhaopeng/common/testcontext/: TestContext.java
common/src/main/java/org/xuanzhaopeng/common/testcontext/pages/: BasePage.java  PageCollection.java  TypeText.java
common/src/main/resources/: log4j.properties
